//input组件
// .group {flex:1;
//     .weui-cells:before{border-top:0;}
//     .weui-cells{margin-top:0;}
//     .weui-cell{padding:@rem*10 0;flex:1;}
//     .weui-cells:after{border-bottom:0;}
//     .weui-input{font-size:@rem*28;color:#999;}
//     .weui-cell:after{border-bottom:0;}
//     .x-input{font-size:@rem*28;color:#999;}
//     // .vux-x-input{padding:0!important;}
// }
// .vux-no-group-title{margin-top:0;}
// // //scroller组件 底部文字行高
// .xs-plugin-pullup-container{font-size:@rem*28;height:@rem*80!important;line-height:@rem*80!important;}





// .weui-label{font-size:@rem*28;color:#000;display:flex;align-items:center;}
// .weui-cell_access{display:flex;}
// //popuppicker

// .vux-popup-picker-value{flex:1;font-size:@rem*28;color:#000;display:flex;align-items:center;justify-content: flex-end;}

// //滑动删除按钮
// .vux-swipeout-button{width:@rem*126!important;}
// .vux-swipeout-button{padding:0;}

// .xs-container{-webkit-overflow-scrolling: touch;}